\contentsline {chapter}{摘~~~~要}{I}{section*.2}%
\contentsline {chapter}{ABSTRACT}{III}{section*.5}%
\contentsline {chapter}{主要符号表}{XI}{section*.9}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.13}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1}绪论}{1}{section*.14}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {1.1}背景}{1}{section*.16}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1.1}背景}{1}{section*.17}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.19}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.20}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.22}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.23}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.25}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.26}%
\contentsline {subsubsection}{\numberline {1.3.1.1}第四级标题$1$}{2}{section*.29}%
\contentsline {paragraph}{\numberline {1.3.1.1.1}第五级标题$1$}{2}{section*.30}%
\contentsline {paragraph}{\numberline {1.3.1.1.2}第五级标题$2$}{2}{section*.31}%
\contentsline {paragraph}{\numberline {1.3.1.1.3}第五级标题$3$}{2}{section*.32}%
\contentsline {subparagraph}{\numberline {1.3.1.1.3.1}第六级标题$1$}{2}{section*.33}%
\contentsline {subparagraph}{\numberline {1.3.1.1.3.2}第六级标题$2$}{2}{section*.34}%
\contentsline {subparagraph}{\numberline {1.3.1.1.3.3}第六级标题$3$}{2}{section*.35}%
\contentsline {subsubparagraph}{\numberline {A}第七级标题$1$}{3}{section*.36}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.37}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.38}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.40}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.41}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.43}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.44}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.46}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.47}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.49}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.50}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.52}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.53}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.62}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.63}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.65}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.66}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {2}快堆燃料元件材料基础物性模型}{8}{section*.68}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {2}快堆燃料元件材料基础物性模型}{8}{section*.69}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.1}引言}{8}{section*.71}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.1}引言}{8}{section*.72}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.2}MOX燃料基础热力学性质}{8}{section*.74}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.2}MOX燃料基础热力学性质}{8}{section*.75}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.2.1}热物性}{8}{section*.77}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.2.1}热物性}{8}{section*.78}%
\contentsline {subsubsection}{\numberline {2.2.1.1}熔点}{8}{section*.80}%
\contentsline {subsubsection}{\numberline {2.2.1.2}热导率}{8}{section*.81}%
\contentsline {paragraph}{\numberline {2.2.1.2.1}Duriez-Ronchi}{10}{section*.82}%
\contentsline {paragraph}{\numberline {2.2.1.2.2}Amaya}{11}{section*.84}%
\contentsline {paragraph}{\numberline {2.2.1.2.3}Fink}{11}{section*.86}%
\contentsline {paragraph}{\numberline {2.2.1.2.4}Halden}{12}{section*.87}%
\contentsline {paragraph}{\numberline {2.2.1.2.5}快堆MOX燃料\blx@tocontentsinit {0}\cite {inoue2004}}{13}{section*.89}%
\contentsline {paragraph}{\numberline {2.2.1.2.6}铜系快堆MOX燃料}{14}{section*.91}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.2.2}热容}{14}{section*.92}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.2.2}热容}{14}{section*.93}%
\contentsline {subsubsection}{\numberline {2.2.2.1}MATPRO}{14}{section*.95}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.2.3}发射率}{15}{section*.98}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.2.3}发射率}{15}{section*.99}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.2.4}热膨胀}{15}{section*.101}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.2.4}热膨胀}{15}{section*.102}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.2.5}密度}{16}{section*.106}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.2.5}密度}{16}{section*.107}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.3}力学物性}{16}{section*.109}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.3}力学物性}{16}{section*.110}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.1}杨氏模量}{16}{section*.112}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.1}杨氏模量}{16}{section*.113}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.2}泊松比}{17}{section*.115}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.2}泊松比}{17}{section*.116}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.3}蠕变}{18}{section*.118}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.3}蠕变}{18}{section*.119}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.4}密实化}{21}{section*.122}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.4}密实化}{21}{section*.123}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.5}肿胀}{22}{section*.125}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.5}肿胀}{22}{section*.126}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.6}压力烧结}{23}{section*.128}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.6}压力烧结}{23}{section*.129}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.7}重构}{24}{section*.131}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.7}重构}{24}{section*.132}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.8}断裂强度}{26}{section*.134}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.8}断裂强度}{26}{section*.135}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.9}粘性}{26}{section*.137}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.9}粘性}{26}{section*.138}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.10}蒸气压}{27}{section*.140}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.10}蒸气压}{27}{section*.141}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.3.11}燃料氧化}{28}{section*.143}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.3.11}燃料氧化}{28}{section*.144}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.4}间隙换热}{28}{section*.146}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.4}间隙换热}{28}{section*.147}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.4.1}气体传导系数 $h_g$ 的详细模型}{28}{section*.149}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.4.1}气体传导系数 $h_g$ 的详细模型}{28}{section*.150}%
\contentsline {subsubsection}{\numberline {2.4.1.1}$d_g$}{29}{section*.152}%
\contentsline {subsubsection}{\numberline {2.4.1.2}温度跳跃距离模型（$g_1+g_2$}{29}{section*.153}%
\contentsline {paragraph}{\numberline {2.4.1.2.1}LANDING模型}{29}{section*.154}%
\contentsline {paragraph}{\numberline {2.4.1.2.2}TORTEX模型}{29}{section*.155}%
\contentsline {subsubsection}{\numberline {2.4.1.3}$k_g$}{31}{section*.158}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.4.2}固-固接触传导系数 \( h_s \) 的详细模型}{35}{section*.164}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.4.2}固-固接触传导系数 \( h_s \) 的详细模型}{35}{section*.165}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.4.3}辐射传热系数 \( h_r \) 的详细模型}{37}{section*.167}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.4.3}辐射传热系数 \( h_r \) 的详细模型}{37}{section*.168}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Stefan-Boltzmann 定律与线性化}{37}{section*.170}%
\contentsline {subsubsection}{\numberline {2.4.3.2}发射率函数}{37}{section*.171}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.5}裂变气体}{38}{section*.172}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.5}裂变气体}{38}{section*.173}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.5.1}晶内气体行为模型}{39}{section*.177}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.5.1}晶内气体行为模型}{39}{section*.178}%
\contentsline {subsubsection}{\numberline {2.5.1.1}单原子扩散与气泡行为模型}{39}{section*.180}%
\contentsline {subsubsection}{\numberline {2.5.1.2}晶内气泡的演化与肿胀}{39}{section*.187}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.5.2}晶界裂变气体行为模型}{41}{section*.190}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.5.2}晶界裂变气体行为模型}{41}{section*.191}%
\contentsline {subsubsection}{\numberline {2.5.2.1}晶界气体守恒与扩散通量}{41}{section*.193}%
\contentsline {subsubsection}{\numberline {2.5.2.2}晶界气泡生长与互连}{42}{section*.196}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.5.3}微观结构演化及其与裂变气体行为的耦合}{44}{section*.197}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.5.3}微观结构演化及其与裂变气体行为的耦合}{44}{section*.198}%
\contentsline {subsubsection}{\numberline {2.5.3.1}晶粒尺寸变化与裂变气体迁移的耦合关系}{44}{section*.200}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.5.4}气体总肿胀模型}{44}{section*.201}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.5.4}气体总肿胀模型}{44}{section*.202}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.5.5}扩展模型}{45}{section*.204}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.5.5}扩展模型}{45}{section*.205}%
\contentsline {subsubsection}{\numberline {2.5.5.1}氦气行为}{45}{section*.207}%
\contentsline {subsubsection}{\numberline {2.5.5.2}放射性裂变气体的衰变效应}{46}{section*.210}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {2.6}包壳材料堆内行为模型}{47}{section*.211}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.6}包壳材料堆内行为模型}{47}{section*.212}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.1}热导率}{49}{section*.218}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.1}热导率}{49}{section*.219}%
\contentsline {subsubsection}{\numberline {2.6.1.1}SS316}{49}{section*.221}%
\contentsline {subsubsection}{\numberline {2.6.1.2}HT9}{50}{section*.224}%
\contentsline {subsubsection}{\numberline {2.6.1.3}D9}{51}{section*.227}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.2}比热容}{52}{section*.230}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.2}比热容}{52}{section*.231}%
\contentsline {subsubsection}{\numberline {2.6.2.1}HT9}{52}{section*.233}%
\contentsline {subsubsection}{\numberline {2.6.2.2}D9}{52}{section*.234}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.3}密度}{52}{section*.235}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.3}密度}{52}{section*.236}%
\contentsline {subsubsection}{\numberline {2.6.3.1}D9}{52}{section*.238}%
\contentsline {subsubsection}{\numberline {2.6.3.2}HT9}{53}{section*.239}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.4}热膨胀}{53}{section*.240}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.4}热膨胀}{53}{section*.241}%
\contentsline {subsubsection}{\numberline {2.6.4.1}D9}{53}{section*.243}%
\contentsline {subsubsection}{\numberline {2.6.4.2}HT9}{54}{section*.246}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.5}辐照肿胀}{55}{section*.249}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.5}辐照肿胀}{55}{section*.250}%
\contentsline {subsubsection}{\numberline {2.6.5.1}CWSS316}{55}{section*.252}%
\contentsline {subsubsection}{\numberline {2.6.5.2}SS316}{56}{section*.253}%
\contentsline {subsubsection}{\numberline {2.6.5.3}HT9}{58}{section*.256}%
\contentsline {subsubsection}{\numberline {2.6.5.4}D9}{59}{section*.259}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.6}塑性}{61}{section*.264}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.6}塑性}{61}{section*.265}%
\contentsline {subsubsection}{\numberline {2.6.6.1}SS316}{61}{section*.267}%
\contentsline {subsubsection}{\numberline {2.6.6.2}HT9}{64}{section*.272}%
\contentsline {subsubsection}{\numberline {2.6.6.3}D9}{65}{section*.274}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.7}断裂失效}{66}{section*.277}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.7}断裂失效}{66}{section*.278}%
\contentsline {subsubsection}{\numberline {2.6.7.1}SS316}{66}{section*.280}%
\contentsline {subsubsection}{\numberline {2.6.7.2}D9}{68}{section*.281}%
\contentsline {paragraph}{\numberline {2.6.7.2.1}稳态计算模型}{69}{section*.282}%
\contentsline {paragraph}{\numberline {2.6.7.2.2}瞬态模型}{69}{section*.285}%
\contentsline {subsubsection}{\numberline {2.6.7.3}HT9}{72}{section*.294}%
\contentsline {paragraph}{\numberline {2.6.7.3.1}长/短时间尺度模型}{72}{section*.295}%
\contentsline {paragraph}{\numberline {2.6.7.3.2}MFH}{73}{section*.296}%
\contentsline {paragraph}{\numberline {2.6.7.3.3}WHC}{74}{section*.299}%
\contentsline {paragraph}{\numberline {2.6.7.3.4}受约束空洞聚集模型(CCG)}{75}{section*.302}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.8}蠕变}{76}{section*.303}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.8}蠕变}{76}{section*.304}%
\contentsline {subsubsection}{\numberline {2.6.8.1}SS316}{76}{section*.306}%
\contentsline {subsubsection}{\numberline {2.6.8.2}D9}{78}{section*.310}%
\contentsline {subsubsection}{\numberline {2.6.8.3}HT9}{80}{section*.312}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.9}屈服应力}{84}{section*.315}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.9}屈服应力}{84}{section*.316}%
\contentsline {subsubsection}{\numberline {2.6.9.1}SS316}{84}{section*.318}%
\contentsline {subsubsection}{\numberline {2.6.9.2}D9}{85}{section*.321}%
\contentsline {subsubsection}{\numberline {2.6.9.3}HT9}{86}{section*.322}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.10}极限拉伸强度}{87}{section*.323}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.10}极限拉伸强度}{87}{section*.324}%
\contentsline {subsubsection}{\numberline {2.6.10.1}D9}{87}{section*.326}%
\contentsline {subsubsection}{\numberline {2.6.10.2}HT9}{88}{section*.327}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.11}总伸长量}{88}{section*.328}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.11}总伸长量}{88}{section*.329}%
\contentsline {subsubsection}{\numberline {2.6.11.1}D9}{88}{section*.331}%
\contentsline {subsubsection}{\numberline {2.6.11.2}HT9}{89}{section*.332}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.12}弹性模量和泊松比}{89}{section*.333}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.12}弹性模量和泊松比}{89}{section*.334}%
\contentsline {subsubsection}{\numberline {2.6.12.1}D9}{89}{section*.336}%
\contentsline {subsubsection}{\numberline {2.6.12.2}HT9}{89}{section*.337}%
\contentsline {subsubsection}{\numberline {2.6.12.3}SS316}{90}{section*.338}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {2.6.13}损伤}{90}{section*.340}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {2.6.13}损伤}{90}{section*.341}%
\contentsline {subsubsection}{\numberline {2.6.13.1}线性损伤模型}{91}{section*.343}%
\contentsline {subsubsection}{\numberline {2.6.13.2}延性耗竭}{92}{section*.344}%
\contentsline {subsubsection}{\numberline {2.6.13.3}频率修正法}{92}{section*.345}%
\contentsline {subsubsection}{\numberline {2.6.13.4}应变范围划分法}{93}{section*.346}%
\contentsline {subsubsection}{\numberline {2.6.13.5}损伤率模型}{94}{section*.347}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {3}强耦合演化模型：多组分迁移与微观重构的影响}{95}{section*.348}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {3}强耦合演化模型：多组分迁移与微观重构的影响}{95}{section*.349}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {3.1}引言}{95}{section*.351}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3.1}引言}{95}{section*.352}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {3.2}气孔迁移与燃料重构动力学模型}{95}{section*.354}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3.2}气孔迁移与燃料重构动力学模型}{95}{section*.355}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {3.2.1}蒸发-冷凝机制与孔隙迁移速率}{95}{section*.357}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {3.2.1}蒸发-冷凝机制与孔隙迁移速率}{95}{section*.358}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {3.3}氧与钚的热扩散与重分布模型}{95}{section*.360}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3.3}氧与钚的热扩散与重分布模型}{95}{section*.361}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {3.4}裂变产物行为演化模型}{95}{section*.363}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {3.4}裂变产物行为演化模型}{95}{section*.364}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {3.4.1}惰性气体行为}{95}{section*.366}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {3.4.1}惰性气体行为}{95}{section*.367}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {3.4.2}挥发性产物迁移}{95}{section*.369}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {3.4.2}挥发性产物迁移}{95}{section*.370}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {3.4.3}固体产物导致的集总肿胀}{95}{section*.372}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {3.4.3}固体产物导致的集总肿胀}{95}{section*.373}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {4}基于隐式积分算法的多物理场耦合程序开发与实验验证}{96}{section*.375}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {4}基于隐式积分算法的多物理场耦合程序开发与实验验证}{96}{section*.376}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {4.1}基于MOOSE的多物理场求解框架}{96}{section*.378}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4.1}基于MOOSE的多物理场求解框架}{96}{section*.379}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {4.2}隐式力学本构积分算法}{96}{section*.381}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4.2}隐式力学本构积分算法}{96}{section*.382}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {4.2.1}弹塑性-蠕变本构离散化}{96}{section*.384}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.2.1}弹塑性-蠕变本构离散化}{96}{section*.385}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {4.2.2}径向返回算法的推导与实现}{96}{section*.387}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.2.2}径向返回算法的推导与实现}{96}{section*.388}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {4.3}多物理场耦合策略}{96}{section*.390}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4.3}多物理场耦合策略}{96}{section*.391}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {4.3.1}全局耦合逻辑}{96}{section*.393}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.3.1}全局耦合逻辑}{96}{section*.394}%
\setcounter {tocdepth}{-5}
\contentsline {subsection}{\numberline {4.3.2}时间步长的自适应控制}{96}{section*.396}%
\setcounter {tocdepth}{2}
\contentsline {subsection}{\numberline {4.3.2}时间步长的自适应控制}{96}{section*.397}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {4.4}程序验证与确认}{96}{section*.399}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4.4}程序验证与确认}{96}{section*.400}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {4.5}本章小结}{96}{section*.402}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {4.5}本章小结}{96}{section*.403}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {5}考虑微观重构效应的燃料元件服役行为演化机理研究}{97}{section*.405}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {5}考虑微观重构效应的燃料元件服役行为演化机理研究}{97}{section*.406}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {5.1}组分重分布对热工性能的影响}{97}{section*.408}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5.1}组分重分布对热工性能的影响}{97}{section*.409}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {5.2}裂变气体与间隙传热的互馈机制}{97}{section*.411}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5.2}裂变气体与间隙传热的互馈机制}{97}{section*.412}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {5.3}典型瞬态工况下的PCMI行为}{97}{section*.414}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5.3}典型瞬态工况下的PCMI行为}{97}{section*.415}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {5.4}本章小结}{97}{section*.417}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {5.4}本章小结}{97}{section*.418}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {6}基于物理信息驱动的快速预测代理模型}{98}{section*.420}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {6}基于物理信息驱动的快速预测代理模型}{98}{section*.421}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {6.1}数据集构建与预处理}{98}{section*.423}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6.1}数据集构建与预处理}{98}{section*.424}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {6.2}代理模型架构设计}{98}{section*.426}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6.2}代理模型架构设计}{98}{section*.427}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {6.3}模型训练与精度评估}{98}{section*.429}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6.3}模型训练与精度评估}{98}{section*.430}%
\setcounter {tocdepth}{-5}
\contentsline {section}{\numberline {6.4}本章小结}{98}{section*.432}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {6.4}本章小结}{98}{section*.433}%
\contentsline {chapter}{致谢}{99}{section*.435}%
\contentsline {chapter}{参考文献}{100}{section*.438}%
\contentsline {chapter}{附录}{108}{section*.441}%
\setcounter {tocdepth}{-5}
\contentsline {chapter}{\numberline {附录A}Sciantix耦合接口说明}{108}{section*.443}%
\contentsline {section}{\numberline {附录A.1}引言}{108}{section*.444}%
\contentsline {section}{\numberline {附录A.2}接口框架与调用流程}{108}{section*.445}%
\contentsline {subsection}{\numberline {附录A.2.1}设计原则}{108}{section*.446}%
\contentsline {subsubsection}{\numberline {附录A.2.1.1}类结构设计}{108}{section*.447}%
\contentsline {section}{\numberline {附录A.3}关键参数映射}{108}{section*.450}%
\contentsline {subsection}{\numberline {附录A.3.1}历史变量映射}{108}{section*.451}%
\contentsline {subsection}{\numberline {附录A.3.2}模型选项配置}{110}{section*.454}%
\contentsline {subsection}{\numberline {附录A.3.3}输出变量计算}{110}{section*.457}%
\contentsline {chapter}{\numberline {附录B}附录图表}{112}{section*.459}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{攻读学位期间取得的研究成果}{112}{section*.466}%
\contentsline {chapter}{答辩委员会会议决议}{114}{section*.469}%
\contentsline {chapter}{常规评阅人名单}{115}{section*.473}%
\contentsfinish 
