\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{灌水器流量偏差系数}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{cs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{管道内径}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{灌水器流道当量直径}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{管长}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{Linux}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{lvm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{迷宫流道单元个数}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{Q}\relax\glsresetentrylist
\glossentry{灌水器流量}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\relax\glsresetentrylist
\glossentry{灌水器额定流量}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{雷诺数}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{灌水器流量标准偏差}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{流体的运动粘性系数}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}\glsgroupskip
\glsgroupheading{X}\relax\glsresetentrylist
\glossentry{流态指数}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{I}}}%
\end{theglossary}\glossarypostamble
