[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[70] biber:342> INFO - === 日 1月 18, 2026, 19:37:10
[86] Biber.pm:421> INFO - Reading 'main.bcf'
[183] Biber.pm:999> INFO - Using all citekeys in bib section 0
[195] Biber.pm:4487> INFO - Processing section 0
[203] Biber.pm:4678> INFO - Looking for bibtex file 'References/reference.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'References/reference.bib'
[1780] Biber.pm:1709> INFO - Datamodel validation starting
[1806] Biber.pm:1759> INFO - Datamodel validation complete
[1938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1938] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1938] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1938] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2007] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2084] bbl.pm:779> INFO - Output to main.bbl
[2084] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'halesBISONTheoryManual2016' and 'HalesBISONTheoryManual2016' in file 'References/reference.bib'
[2084] Biber.pm:132> WARN - Datamodel: book entry '王永华2013现代电气控制及' (References/reference.bib): Field 'address' invalid in data model - ignoring
[2084] Biber.pm:132> WARN - Datamodel: thesis entry '黄雪芳2012探讨电气工程中自动化技术的应用' (References/reference.bib): Field 'address' invalid in data model - ignoring
[2084] Biber.pm:132> WARN - legacy month field 'Apr 10-13' in entry 'brucklacher_et_al_1973' is not an integer - this will probably not sort properly.
[2084] Biber.pm:132> WARN - legacy month field 'December' in entry 'dimelfi1993_both_failure_ht9' is not an integer - this will probably not sort properly.
[2084] Biber.pm:132> WARN - Datamodel: thesis entry 'karahanModelingThermoMechanicalIrradia2007' (References/reference.bib): Field 'address' invalid in data model - ignoring
[2084] Biber.pm:132> WARN - legacy month field 'February' in entry 'Ryu:2011cy' is not an integer - this will probably not sort properly.
[2084] Biber.pm:132> WARN - Datamodel: article entry 'zhangHardeningBehaviorModel2023' (References/reference.bib): Field 'copyright' invalid in data model - ignoring
[2084] Biber.pm:132> WARN - Datamodel: article entry 'yueImplementationABAQUSUser2023' (References/reference.bib): Field 'copyright' invalid in data model - ignoring
[2084] Biber.pm:132> WARN - Datamodel: book entry '王永华2013现代电气控制及' (References/reference.bib): Invalid field 'languageid' for entrytype 'book'
[2084] Biber.pm:132> WARN - Datamodel: book entry '王永华2013现代电气控制及' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'book'
[2084] Biber.pm:132> WARN - Datamodel: article entry '刘海龙2010浅谈电气自动化的现状与发展方向' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '刘海龙2010浅谈电气自动化的现状与发展方向' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '陈众励2007建筑电气节能技术综述' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '陈众励2007建筑电气节能技术综述' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '张燕2013电气自动化在电气工程中的应用探讨' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '张燕2013电气自动化在电气工程中的应用探讨' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '王磊2011电气自动化控制设备可靠性探究' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry '王磊2011电气自动化控制设备可靠性探究' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'sachdeva_effect_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'sachdeva_effect_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'barella_situ_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'barella_situ_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'wu_doublely-doped_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'wu_doublely-doped_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'luo_superhydrophobic_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'luo_superhydrophobic_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'hu_encapsulation_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'hu_encapsulation_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'qian_facile_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'qian_facile_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'evans_cooperative_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'evans_cooperative_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'atta_enhanced_2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: article entry 'atta_enhanced_2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2085] Biber.pm:132> WARN - Datamodel: inproceedings entry 'brucklacher_et_al_1973' (References/reference.bib): Invalid field 'languageid' for entrytype 'inproceedings'
[2086] Biber.pm:132> WARN - Datamodel: inproceedings entry 'brucklacher_et_al_1973' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'inproceedings'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'brucklacher_et_al_1972' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'brucklacher_et_al_1972' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'dienst_1977' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'dienst_1977' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'mai2010' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'mai2010' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'perrin_1972' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'perrin_1972' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1039' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1039' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1039' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1039' (References/reference.bib): Missing mandatory field 'type'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1006' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1006' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1006' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1006' (References/reference.bib): Missing mandatory field 'type'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'solomon_1973' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: article entry 'solomon_1973' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1092' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1092' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1092' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'hwr-1092' (References/reference.bib): Missing mandatory field 'type'
[2086] Biber.pm:132> WARN - Datamodel: report entry 'HalesBISONTheoryManual2016' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2087] Biber.pm:132> WARN - Datamodel: report entry 'HalesBISONTheoryManual2016' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2087] Biber.pm:132> WARN - Datamodel: report entry 'HalesBISONTheoryManual2016' (References/reference.bib): Missing mandatory field 'type'
[2087] Biber.pm:132> WARN - Datamodel: report entry 'HalesBISONTheoryManual2016' (References/reference.bib): Missing mandatory field 'institution'
[2087] Biber.pm:132> WARN - Datamodel: article entry 'MiletJNM1983' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2087] Biber.pm:132> WARN - Datamodel: article entry 'MiletJNM1983' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2087] Biber.pm:132> WARN - Datamodel: article entry 'inoue2004' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2087] Biber.pm:132> WARN - Datamodel: article entry 'inoue2004' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2087] Biber.pm:132> WARN - Datamodel: article entry 'inoue2004' (References/reference.bib): Invalid field 'publisher' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: incollection entry 'turnbullDiffusionCoefficientFission1989' (References/reference.bib): Invalid field 'languageid' for entrytype 'incollection'
[2088] Biber.pm:132> WARN - Datamodel: incollection entry 'turnbullDiffusionCoefficientFission1989' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'incollection'
[2088] Biber.pm:132> WARN - Datamodel: incollection entry 'turnbullDiffusionCoefficientFission1989' (References/reference.bib): Missing mandatory field 'editor'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'matzkeGasReleaseMechanisms1980a' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'matzkeGasReleaseMechanisms1980a' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'hamTheoryDiffusionlimitedPrecipitation1958' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'hamTheoryDiffusionlimitedPrecipitation1958' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'losonenModellingIntragranularFission2002' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'losonenModellingIntragranularFission2002' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'vanbrutzelNewEquationState2019' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'vanbrutzelNewEquationState2019' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'cogniniHeliumSolubilityOxide2018' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'cogniniHeliumSolubilityOxide2018' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'whiteNewFissiongasRelease1983' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'whiteNewFissiongasRelease1983' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2088] Biber.pm:132> WARN - Datamodel: article entry 'whiteDevelopmentGrainfacePorosity2004' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'whiteDevelopmentGrainfacePorosity2004' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'olanderResolutionFissionGas2006' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'olanderResolutionFissionGas2006' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'bakerFissionGasBubble1977' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'bakerFissionGasBubble1977' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'speightVacancyPotentialVoid1975' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'speightVacancyPotentialVoid1975' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'reynoldsGrainboundaryDiffusionUranium1979' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'reynoldsGrainboundaryDiffusionUranium1979' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'pastoreUncertaintySensitivityAnalysis2015' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'pastoreUncertaintySensitivityAnalysis2015' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'tonksUnitMechanismsFission2018' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'tonksUnitMechanismsFission2018' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'baraniAnalysisTransientFission2017' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'baraniAnalysisTransientFission2017' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'cazadoModelNuclearFuel2018' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'cazadoModelNuclearFuel2018' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: inproceedings entry 'pastoreModellingTransientFission2014' (References/reference.bib): Invalid field 'languageid' for entrytype 'inproceedings'
[2089] Biber.pm:132> WARN - Datamodel: inproceedings entry 'pastoreModellingTransientFission2014' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'inproceedings'
[2089] Biber.pm:132> WARN - Datamodel: inproceedings entry 'pastoreModellingTransientFission2014' (References/reference.bib): Missing mandatory field 'booktitle'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'notleyStepwiseReleaseFission1966' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'notleyStepwiseReleaseFission1966' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2089] Biber.pm:132> WARN - Datamodel: article entry 'carrollFissionDensityBurnup1969' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'carrollFissionDensityBurnup1969' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'carrollFissionDensityBurnup1969' (References/reference.bib): Invalid ISSN in value of field 'issn'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'uneFissionGasRelease1990' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'uneFissionGasRelease1990' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'uneFissionGasRelease1990' (References/reference.bib): Invalid ISSN in value of field 'issn'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'ducrosSynthesisVERCORSExperimental2013' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'ducrosSynthesisVERCORSExperimental2013' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'heringKwuFissionGas1983' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'heringKwuFissionGas1983' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: book entry 'motta2017light' (References/reference.bib): Invalid field 'languageid' for entrytype 'book'
[2090] Biber.pm:132> WARN - Datamodel: book entry 'motta2017light' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'book'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'restFissionGasRelease2019' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'restFissionGasRelease2019' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'hargreavesQuantitativeModelFission1976a' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'hargreavesQuantitativeModelFission1976a' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'hargreavesQuantitativeModelFission1976a' (References/reference.bib): Missing mandatory field 'journaltitle'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'notleyMicrostructuredependentModelFission1980' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'notleyMicrostructuredependentModelFission1980' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'kogaiModellingFissionGas1997' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'kogaiModellingFissionGas1997' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'hillertTheoryNormalAbnormal1965' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'hillertTheoryNormalAbnormal1965' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'ainscoughIsothermalGrainGrowth1973' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2090] Biber.pm:132> WARN - Datamodel: article entry 'ainscoughIsothermalGrainGrowth1973' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'cogniniPhysicsbasedDescriptionIntragranular2021' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'cogniniPhysicsbasedDescriptionIntragranular2021' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'rufehSolubilityHeliumUranium1965' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'rufehSolubilityHeliumUranium1965' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'rufehSolubilityHeliumUranium1965' (References/reference.bib): Invalid ISSN in value of field 'issn'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'nakajimaSolubilityDiffusionCoefficient2011' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'nakajimaSolubilityDiffusionCoefficient2011' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'talipThermalDiffusionHelium2014' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'talipThermalDiffusionHelium2014' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'speightCalculationMigrationFission1969' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'speightCalculationMigrationFission1969' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'speightCalculationMigrationFission1969' (References/reference.bib): Invalid ISSN in value of field 'issn'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'luzziHeliumDiffusivityOxide2018' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'luzziHeliumDiffusivityOxide2018' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'zulloUseSpectralAlgorithms2022' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'zulloUseSpectralAlgorithms2022' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: online entry 'usdoeBackgroundDerivationANS542010' (References/reference.bib): Invalid field 'languageid' for entrytype 'online'
[2091] Biber.pm:132> WARN - Datamodel: online entry 'usdoeBackgroundDerivationANS542010' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'online'
[2091] Biber.pm:132> WARN - Datamodel: online entry 'usdoeBackgroundDerivationANS542010' (References/reference.bib): Invalid field 'number' for entrytype 'online'
[2091] Biber.pm:132> WARN - Datamodel: online entry 'usdoeBackgroundDerivationANS542010' (References/reference.bib): Invalid field 'pages' for entrytype 'online'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'zulloGrainscaleModellingRelease2022' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'zulloGrainscaleModellingRelease2022' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'pizzocriSCIANTIXNewOpen2020' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'pizzocriSCIANTIXNewOpen2020' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2091] Biber.pm:132> WARN - Datamodel: article entry 'zulloSCIANTIXCodeFission2023' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'zulloSCIANTIXCodeFission2023' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'foster316StainlessSteel1995' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'foster316StainlessSteel1995' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: book entry 'mills2002' (References/reference.bib): Invalid field 'languageid' for entrytype 'book'
[2092] Biber.pm:132> WARN - Datamodel: book entry 'mills2002' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'book'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'mfh1988' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'mfh1988' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'mfh1988' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'mfh1988' (References/reference.bib): Missing mandatory field 'type'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Yamanouchi_1992' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Yamanouchi_1992' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Yamanouchi_1992' (References/reference.bib): Invalid field 'publisher' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Yamanouchi_1992' (References/reference.bib): Invalid value of field 'volume' must be datatype 'integer' - ignoring field
[2092] Biber.pm:132> WARN - Datamodel: article entry 'banerjee2007_d9cp' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'banerjee2007_d9cp' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Leibowitz_1988' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Leibowitz_1988' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'Leibowitz_1988' (References/reference.bib): Invalid field 'publisher' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'fink1995' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: article entry 'fink1995' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'EXT-17-40975R4' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'EXT-17-40975R4' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2092] Biber.pm:132> WARN - Datamodel: report entry 'EXT-17-40975R4' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'EXT-17-40975R4' (References/reference.bib): Missing mandatory field 'type'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'matolich1965thermal' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'matolich1965thermal' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'matolich1965thermal' (References/reference.bib): Missing mandatory field 'type'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'matolich1965thermal' (References/reference.bib): Missing mandatory field 'institution'
[2093] Biber.pm:132> WARN - Datamodel: inproceedings entry 'Watson1963ThermalCO' (References/reference.bib): Invalid field 'languageid' for entrytype 'inproceedings'
[2093] Biber.pm:132> WARN - Datamodel: inproceedings entry 'Watson1963ThermalCO' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'inproceedings'
[2093] Biber.pm:132> WARN - Datamodel: inproceedings entry 'Watson1963ThermalCO' (References/reference.bib): Missing mandatory field 'booktitle'
[2093] Biber.pm:132> WARN - Datamodel: article entry 'lathaThermalCreepProperties2008' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2093] Biber.pm:132> WARN - Datamodel: article entry 'lathaThermalCreepProperties2008' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2093] Biber.pm:132> WARN - Datamodel: article entry 'lathaThermalCreepProperties2008' (References/reference.bib): Invalid field 'publisher' for entrytype 'article'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'batesDesignEquationsStressfree1979' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2093] Biber.pm:132> WARN - Datamodel: report entry 'batesDesignEquationsStressfree1979' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'batesDesignEquationsStressfree1979' (References/reference.bib): Missing mandatory field 'type'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'batesDesignEquationsStressfree1979' (References/reference.bib): Missing mandatory field 'institution'
[2094] Biber.pm:132> WARN - Datamodel: thesis entry 'karahanModelingThermoMechanicalIrradia2007' (References/reference.bib): Invalid field 'languageid' for entrytype 'thesis'
[2094] Biber.pm:132> WARN - Datamodel: thesis entry 'karahanModelingThermoMechanicalIrradia2007' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'thesis'
[2094] Biber.pm:132> WARN - Datamodel: thesis entry 'karahanModelingThermoMechanicalIrradia2007' (References/reference.bib): Missing mandatory field 'type'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'hofmanMetallicFuelsHandbook2019' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'hofmanMetallicFuelsHandbook2019' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'hofmanMetallicFuelsHandbook2019' (References/reference.bib): Missing mandatory field 'type'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'hofmanMetallicFuelsHandbook2019' (References/reference.bib): Missing mandatory field 'institution'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'halesBISONTheoryManual2016' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'halesBISONTheoryManual2016' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'halesBISONTheoryManual2016' (References/reference.bib): Missing mandatory field 'type'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'halesBISONTheoryManual2016' (References/reference.bib): Missing mandatory field 'institution'
[2094] Biber.pm:132> WARN - Datamodel: online entry 'Hammond1979ornl5442' (References/reference.bib): Invalid field 'institution' for entrytype 'online'
[2094] Biber.pm:132> WARN - Datamodel: online entry 'Hammond1979ornl5442' (References/reference.bib): Invalid field 'languageid' for entrytype 'online'
[2094] Biber.pm:132> WARN - Datamodel: online entry 'Hammond1979ornl5442' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'online'
[2094] Biber.pm:132> WARN - Datamodel: online entry 'Hammond1979ornl5442' (References/reference.bib): Invalid field 'number' for entrytype 'online'
[2094] Biber.pm:132> WARN - Datamodel: online entry 'Hammond1979ornl5442' (References/reference.bib): Invalid field 'publisher' for entrytype 'online'
[2094] Biber.pm:132> WARN - Datamodel: article entry 'megahedExperimentalTheoreticalInvestigation1984' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2094] Biber.pm:132> WARN - Datamodel: article entry 'megahedExperimentalTheoreticalInvestigation1984' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'schappelKeyMaterialProperties2019' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2094] Biber.pm:132> WARN - Datamodel: report entry 'schappelKeyMaterialProperties2019' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'schappelKeyMaterialProperties2019' (References/reference.bib): Missing mandatory field 'type'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'schappelKeyMaterialProperties2019' (References/reference.bib): Missing mandatory field 'institution'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'miaoFY22ProgressReport2022' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'miaoFY22ProgressReport2022' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'miaoFY22ProgressReport2022' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'miaoFY22ProgressReport2022' (References/reference.bib): Missing mandatory field 'type'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'yueImplementationABAQUSUser2023' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'yueImplementationABAQUSUser2023' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'zhangHardeningBehaviorModel2023' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'zhangHardeningBehaviorModel2023' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'satb1995' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'satb1995' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'satb1995' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'satb1995' (References/reference.bib): Missing mandatory field 'type'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'Ryu:2011cy' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'Ryu:2011cy' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'KARAHAN2010283' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'KARAHAN2010283' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'NAM19981441' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: article entry 'NAM19981441' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'dimelfi1993_both_failure_ht9' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'dimelfi1993_both_failure_ht9' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'dimelfi1993_both_failure_ht9' (References/reference.bib): Invalid field 'publisher' for entrytype 'report'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'dimelfi1993_both_failure_ht9' (References/reference.bib): Missing mandatory field 'type'
[2095] Biber.pm:132> WARN - Datamodel: report entry 'HuangTransientFailureBehavior1994' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'HuangTransientFailureBehavior1994' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'HuangTransientFailureBehavior1994' (References/reference.bib): Missing mandatory field 'type'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'HuangTransientFailureBehavior1994' (References/reference.bib): Missing mandatory field 'institution'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'NamStatisticalFailureAnalysis1998' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'NamStatisticalFailureAnalysis1998' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'TVERGAARD1985447' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'TVERGAARD1985447' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'brinkmanElevatedTemperatureMechanicalProperties2001' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'brinkmanElevatedTemperatureMechanicalProperties2001' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'brinkmanElevatedTemperatureMechanicalProperties2001' (References/reference.bib): Invalid ISSN in value of field 'issn'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'FanningSAS4ASASSYS1Safety2017' (References/reference.bib): Invalid field 'languageid' for entrytype 'report'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'FanningSAS4ASASSYS1Safety2017' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'report'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'FanningSAS4ASASSYS1Safety2017' (References/reference.bib): Missing mandatory field 'type'
[2096] Biber.pm:132> WARN - Datamodel: report entry 'FanningSAS4ASASSYS1Safety2017' (References/reference.bib): Missing mandatory field 'institution'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'DimelfiModelingEffectsFastneutron1980' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'DimelfiModelingEffectsFastneutron1980' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'KramerModelingDeformationFailure1981' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'KramerModelingDeformationFailure1981' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'OnizawaDevelopmentCreepProperty2019' (References/reference.bib): Invalid field 'languageid' for entrytype 'article'
[2096] Biber.pm:132> WARN - Datamodel: article entry 'OnizawaDevelopmentCreepProperty2019' (References/reference.bib): Invalid field 'lansortorder' for entrytype 'article'
[2096] Biber.pm:134> INFO - WARNINGS: 259
