(indexentry :tkey (("\\ensuremath {C_v}" "\\glossentry{灌水器流量偏差系数}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CS" "\\glossentry{cs}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LVM" "\\glossentry{lvm}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Linux" "\\glossentry{Linux}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{管道内径}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D_e" "\\glossentry{灌水器流道当量直径}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("l" "\\glossentry{管长}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("n" "\\glossentry{迷宫流道单元个数}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("q" "\\glossentry{灌水器流量}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("q_n" "\\glossentry{灌水器额定流量}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Re" "\\glossentry{雷诺数}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("s_q" "\\glossentry{灌水器流量标准偏差}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("v" "\\glossentry{流体的运动粘性系数}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("X" "\\glossentry{流态指数}") ) :locref "{}{I}" :attr "pageglsnumberformat" ) 
