\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{letter}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘~~~~要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.39844pt}\LT@entry 
    {1}{325.42049pt}}
\@writefile{toc}{\contentsline {chapter}{主要符号表}{XI}{section*.9}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Glossary}{XI}{section*.10}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Backgrounds}{1}{section*.18}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.19}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}符号说明}{1}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Examples}{1}{section*.21}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基本功能}{2}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}Basic Functions}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}文档层级}{2}{section*.26}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.1}Level of this document}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}第四级标题$1$}{2}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.1}第五级标题$1$}{2}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.2}第五级标题$2$}{2}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1.3}第五级标题$3$}{2}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.1}第六级标题$1$}{2}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.2}第六级标题$2$}{2}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3.1.1.3.3}第六级标题$3$}{2}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A}第七级标题$1$}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}加粗，斜体与其他字体设置}{3}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.2}Bold, Emph and Other Font Settings}{3}{section*.39}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.40}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}脚注及其使用}{3}{section*.41}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.3.3}Footnotes}{3}{section*.42}\protected@file@percent }
\pp@pagectr{footnote}{2}{21}{3}
\pp@pagectr{footnote}{3}{21}{3}
\pp@pagectr{footnote}{4}{21}{3}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数字、公式和定理环境}{4}{section*.44}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.4}Equation and Theorem}{4}{section*.45}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.46}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}数字与单位}{4}{section*.47}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.1}Numbers and Units}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.49}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}公式、矩阵与数学符号}{4}{section*.50}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.2}Equations, Matrix and Mathematical Symbols}{4}{section*.51}\protected@file@percent }
\newlabel{eqn:c1:mdl:constraint_discharge}{{1-1}{4}{\itemi }{equation.1.1}{}}
\newlabel{eqn:c1:diff}{{1-3}{5}{\itemi }{equation.1.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.52}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}定理相关}{6}{section*.53}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.4.3}Theorems}{6}{section*.54}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~1.1\else \numberline {1.1}定理\fi \thmtformatoptarg {勾股定理}}{6}{section*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {proof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi 证明}{6}{section*.57}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题~1.2\else \numberline {1.2}命题\fi }{6}{section*.58}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap 猜想~1.3\else \numberline {1.3}猜想\fi \thmtformatoptarg {勾股定理}}{6}{section*.59}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap 公理~1.4\else \numberline {1.4}公理\fi \thmtformatoptarg {勾股定理}}{6}{section*.60}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义~1.5\else \numberline {1.5}定义\fi \thmtformatoptarg {勾股定理}}{7}{section*.61}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.62}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}其他环境}{7}{section*.63}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.5}Other Environments}{7}{section*.64}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.65}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}枚举环境}{7}{section*.66}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.5.1}Enumerates}{7}{section*.67}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{5}{26}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}快堆燃料元件材料基础物性模型}{8}{section*.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}快堆燃料元件材料基础物性模型}{8}{section*.69}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {2}MOX Fuel Model}{8}{section*.70}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section*.71}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section*.72}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}MOX Nuclear }{8}{section*.73}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOX燃料基础热力学性质}{8}{section*.74}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MOX燃料基础热力学性质}{8}{section*.75}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\par }{8}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}熔点}{8}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}热导率}{8}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.1}Duriez-Ronchi}{10}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.2}Amaya}{11}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.3}Fink}{11}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.4}Halden}{12}{section*.84}\protected@file@percent }
\abx@aux@cite{0}{inoue2004}
\abx@aux@segm{0}{0}{inoue2004}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.5}快堆MOX燃料\blx@tocontentsinit {0}\cite {inoue2004}}{13}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2.6}铜系快堆MOX燃料}{14}{section*.88}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}热容}{14}{section*.89}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}热容}{14}{section*.90}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}Heat Capacity}{14}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}MATPRO}{14}{section*.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 比热容中计算需要的系数}}{15}{section*.94}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}发射率}{15}{section*.95}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}发射率}{15}{section*.96}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}Emissivity}{15}{section*.97}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}热膨胀}{15}{section*.98}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}热膨胀}{15}{section*.99}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.3}Thermal Expansion}{15}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 热膨胀应变计算需要的系数}}{16}{section*.102}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}密度}{16}{section*.103}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}密度}{16}{section*.104}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.4}Density}{16}{section*.105}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}力学物性}{16}{section*.106}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}力学物性}{16}{section*.107}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Mechanical Properties}{16}{section*.108}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}杨氏模量}{16}{section*.109}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}杨氏模量}{16}{section*.110}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}Young's Modulus}{16}{section*.111}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}泊松比}{17}{section*.112}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}泊松比}{17}{section*.113}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}Poisson's Ratio}{17}{section*.114}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{brucklacher_et_al_1973}
\abx@aux@segm{0}{0}{brucklacher_et_al_1973}
\abx@aux@cite{0}{brucklacher_et_al_1972}
\abx@aux@segm{0}{0}{brucklacher_et_al_1972}
\abx@aux@cite{0}{perrin_1972}
\abx@aux@segm{0}{0}{perrin_1972}
\abx@aux@cite{0}{solomon_1973}
\abx@aux@segm{0}{0}{solomon_1973}
\abx@aux@cite{0}{dienst_1977}
\abx@aux@segm{0}{0}{dienst_1977}
\abx@aux@cite{0}{hwr-1006}
\abx@aux@segm{0}{0}{hwr-1006}
\abx@aux@cite{0}{hwr-1039}
\abx@aux@segm{0}{0}{hwr-1039}
\abx@aux@cite{0}{hwr-1092}
\abx@aux@segm{0}{0}{hwr-1092}
\abx@aux@cite{0}{hwr-1039}
\abx@aux@segm{0}{0}{hwr-1039}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}蠕变}{18}{section*.115}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}蠕变}{18}{section*.116}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}Creep}{18}{section*.117}\protected@file@percent }
\pp@pagectr{footnote}{6}{36}{18}
\abx@aux@cite{0}{HalesBISONTheoryManual2016}
\abx@aux@segm{0}{0}{HalesBISONTheoryManual2016}
\abx@aux@cite{0}{MiletJNM1983}
\abx@aux@segm{0}{0}{MiletJNM1983}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}密实化}{21}{section*.119}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}密实化}{21}{section*.120}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.4}Densification}{21}{section*.121}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}肿胀}{22}{section*.122}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}肿胀}{22}{section*.123}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.5}Swelling}{22}{section*.124}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}压力烧结}{23}{section*.125}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}压力烧结}{23}{section*.126}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.6}Pressure Sintering}{23}{section*.127}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}重构}{24}{section*.128}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}重构}{24}{section*.129}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.7}Restructuring}{24}{section*.130}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}断裂强度}{26}{section*.131}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}断裂强度}{26}{section*.132}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.8}Fracture Strength}{26}{section*.133}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}粘性}{26}{section*.134}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}粘性}{26}{section*.135}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.9}Viscosity}{26}{section*.136}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}蒸气压}{27}{section*.137}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}蒸气压}{27}{section*.138}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.10}Vapor Pressure}{27}{section*.139}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}燃料氧化}{28}{section*.140}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}燃料氧化}{28}{section*.141}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.11}Fuel Oxidation}{28}{section*.142}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}间隙换热}{28}{section*.143}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}间隙换热}{28}{section*.144}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Gap Heat Transfer}{28}{section*.145}\protected@file@percent }
\pp@pagectr{footnote}{7}{46}{28}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}气体传导系数 $h_g$ 的详细模型}{28}{section*.146}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}气体传导系数 $h_g$ 的详细模型}{28}{section*.147}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}Detailed Model of Gas Conductance $ h_g $}{28}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}$d_g$}{29}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}温度跳跃距离模型（$g_1+g_2$}{29}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.1}LANDING模型}{29}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.1.2.2}TORTEX模型}{29}{section*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 惰性气体热适应系数计算参数 (Toptan等, 2019)}}{31}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}$k_g$}{31}{section*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 气体热导率关联式经验系数}}{32}{section*.157}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gas_thermal_conductivity}{{2-4}{32}{气体热导率关联式经验系数}{section*.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 临界气体物性参数}}{34}{section*.159}\protected@file@percent }
\newlabel{tab:critical_properties}{{2-5}{34}{临界气体物性参数}{section*.159}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固-固接触传导系数 \( h_s \) 的详细模型}{35}{section*.161}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}固-固接触传导系数 \( h_s \) 的详细模型}{35}{section*.162}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}solid-solid contact}{35}{section*.163}\protected@file@percent }
\newlabel{eq:contact_area}{{2-21}{36}{\itemi }{equation.2.21}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}辐射传热系数 \( h_r \) 的详细模型}{37}{section*.164}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}辐射传热系数 \( h_r \) 的详细模型}{37}{section*.165}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.3}Detailed Model of Solid-Solid Contact Conductance $h_s$}{37}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Stefan-Boltzmann 定律与线性化}{37}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}发射率函数}{37}{section*.168}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}裂变气体}{38}{section*.169}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}裂变气体}{38}{section*.170}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Fission Gas}{38}{section*.171}\protected@file@percent }
\pp@pagectr{footnote}{8}{56}{38}
\abx@aux@cite{0}{cazadoModelNuclearFuel2018}
\abx@aux@segm{0}{0}{cazadoModelNuclearFuel2018}
\abx@aux@cite{0}{cazadoModelNuclearFuel2018}
\abx@aux@segm{0}{0}{cazadoModelNuclearFuel2018}
\abx@aux@cite{0}{turnbullDiffusionCoefficientFission1989}
\abx@aux@segm{0}{0}{turnbullDiffusionCoefficientFission1989}
\abx@aux@cite{0}{matzkeGasReleaseMechanisms1980a}
\abx@aux@segm{0}{0}{matzkeGasReleaseMechanisms1980a}
\abx@aux@cite{0}{hamTheoryDiffusionlimitedPrecipitation1958}
\abx@aux@segm{0}{0}{hamTheoryDiffusionlimitedPrecipitation1958}
\abx@aux@cite{0}{turnbullDiffusionCoefficientFission1989}
\abx@aux@segm{0}{0}{turnbullDiffusionCoefficientFission1989}
\abx@aux@cite{0}{losonenModellingIntragranularFission2002}
\abx@aux@segm{0}{0}{losonenModellingIntragranularFission2002}
\abx@aux@cite{0}{vanbrutzelNewEquationState2019}
\abx@aux@segm{0}{0}{vanbrutzelNewEquationState2019}
\abx@aux@cite{0}{cogniniHeliumSolubilityOxide2018}
\abx@aux@segm{0}{0}{cogniniHeliumSolubilityOxide2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 裂变气体在核燃料中的行为示意图\blx@tocontentsinit {0}\cite {cazadoModelNuclearFuel2018}}}{39}{section*.173}\protected@file@percent }
\newlabel{fig:fission_gas_behavior}{{2-1}{39}{裂变气体在核燃料中的行为示意图\cite {cazadoModelNuclearFuel2018}}{section*.173}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}晶内气体行为模型}{39}{section*.174}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}晶内气体行为模型}{39}{section*.175}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.1}Intragranular Gas Behavior Model}{39}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}单原子扩散与气泡行为模型}{39}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}晶内气泡的演化与肿胀}{39}{section*.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 晶粒内单原子扩散系数 $D\,(\mathrm  {m}^2\mathrm  {s}^{-1})$ 的计算模型}}{40}{section*.179}\protected@file@percent }
\newlabel{tab:diffusivity}{{2-6}{40}{晶粒内单原子扩散系数 $D\,(\mathrm {m}^2\mathrm {s}^{-1})$ 的计算模型}{section*.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 晶粒内气体原子捕获率 $g\,(\mathrm  {s}^{-1})$ 的物理模型}}{40}{section*.181}\protected@file@percent }
\newlabel{tab:intra-granular-trapping-rate}{{2-7}{40}{晶粒内气体原子捕获率 $g\,(\mathrm {s}^{-1})$ 的物理模型}{section*.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces 晶粒内气泡再溶解率 $b\,(\mathrm  {s}^{-1})$ 的计算模型}}{40}{section*.183}\protected@file@percent }
\newlabel{tab:intra-granular-resolution-rate}{{2-8}{40}{晶粒内气泡再溶解率 $b\,(\mathrm {s}^{-1})$ 的计算模型}{section*.183}{}}
\abx@aux@cite{0}{whiteNewFissiongasRelease1983}
\abx@aux@segm{0}{0}{whiteNewFissiongasRelease1983}
\abx@aux@cite{0}{olanderResolutionFissionGas2006}
\abx@aux@segm{0}{0}{olanderResolutionFissionGas2006}
\abx@aux@cite{0}{bakerFissionGasBubble1977}
\abx@aux@segm{0}{0}{bakerFissionGasBubble1977}
\abx@aux@cite{0}{whiteDevelopmentGrainfacePorosity2004}
\abx@aux@segm{0}{0}{whiteDevelopmentGrainfacePorosity2004}
\abx@aux@cite{0}{speightVacancyPotentialVoid1975}
\abx@aux@segm{0}{0}{speightVacancyPotentialVoid1975}
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces 晶粒内气泡形核率 $\nu $ 的物理模型}}{41}{section*.186}\protected@file@percent }
\newlabel{tab:nucleation-rate}{{2-9}{41}{晶粒内气泡形核率 $\nu $ 的物理模型}{section*.186}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}晶界裂变气体行为模型}{41}{section*.187}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}晶界裂变气体行为模型}{41}{section*.188}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.2}Intergranular Fission Gas Behavior Model}{41}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}晶界气体守恒与扩散通量}{41}{section*.190}\protected@file@percent }
\abx@aux@cite{0}{reynoldsGrainboundaryDiffusionUranium1979}
\abx@aux@segm{0}{0}{reynoldsGrainboundaryDiffusionUranium1979}
\abx@aux@cite{0}{pastoreUncertaintySensitivityAnalysis2015}
\abx@aux@segm{0}{0}{pastoreUncertaintySensitivityAnalysis2015}
\abx@aux@cite{0}{speightVacancyPotentialVoid1975}
\abx@aux@segm{0}{0}{speightVacancyPotentialVoid1975}
\@writefile{lot}{\contentsline {table}{\numberline {2-10}{\ignorespaces 晶界空位扩散系数 $D_v$（$\mathrm  {m}^2\mathrm  {s}^{-1}$）的计算模型}}{42}{section*.192}\protected@file@percent }
\newlabel{tab:Dv}{{2-10}{42}{晶界空位扩散系数 $D_v$（$\mathrm {m}^2\mathrm {s}^{-1}$）的计算模型}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}晶界气泡生长与互连}{42}{section*.193}\protected@file@percent }
\abx@aux@cite{0}{whiteDevelopmentGrainfacePorosity2004}
\abx@aux@segm{0}{0}{whiteDevelopmentGrainfacePorosity2004}
\abx@aux@cite{0}{baraniAnalysisTransientFission2017}
\abx@aux@segm{0}{0}{baraniAnalysisTransientFission2017}
\abx@aux@cite{0}{pastoreModellingTransientFission2014}
\abx@aux@segm{0}{0}{pastoreModellingTransientFission2014}
\abx@aux@cite{0}{tonksUnitMechanismsFission2018}
\abx@aux@segm{0}{0}{tonksUnitMechanismsFission2018}
\abx@aux@cite{0}{notleyStepwiseReleaseFission1966}
\abx@aux@segm{0}{0}{notleyStepwiseReleaseFission1966}
\abx@aux@cite{0}{carrollFissionDensityBurnup1969}
\abx@aux@segm{0}{0}{carrollFissionDensityBurnup1969}
\abx@aux@cite{0}{uneFissionGasRelease1990}
\abx@aux@segm{0}{0}{uneFissionGasRelease1990}
\abx@aux@cite{0}{ducrosSynthesisVERCORSExperimental2013}
\abx@aux@segm{0}{0}{ducrosSynthesisVERCORSExperimental2013}
\abx@aux@cite{0}{notleyStepwiseReleaseFission1966}
\abx@aux@segm{0}{0}{notleyStepwiseReleaseFission1966}
\abx@aux@cite{0}{carrollFissionDensityBurnup1969}
\abx@aux@segm{0}{0}{carrollFissionDensityBurnup1969}
\abx@aux@cite{0}{uneFissionGasRelease1990}
\abx@aux@segm{0}{0}{uneFissionGasRelease1990}
\abx@aux@cite{0}{ducrosSynthesisVERCORSExperimental2013}
\abx@aux@segm{0}{0}{ducrosSynthesisVERCORSExperimental2013}
\abx@aux@cite{0}{heringKwuFissionGas1983}
\abx@aux@segm{0}{0}{heringKwuFissionGas1983}
\abx@aux@cite{0}{motta2017light}
\abx@aux@segm{0}{0}{motta2017light}
\abx@aux@cite{0}{restFissionGasRelease2019}
\abx@aux@segm{0}{0}{restFissionGasRelease2019}
\abx@aux@cite{0}{hargreavesQuantitativeModelFission1976a}
\abx@aux@segm{0}{0}{hargreavesQuantitativeModelFission1976a}
\abx@aux@cite{0}{notleyMicrostructuredependentModelFission1980}
\abx@aux@segm{0}{0}{notleyMicrostructuredependentModelFission1980}
\abx@aux@cite{0}{kogaiModellingFissionGas1997}
\abx@aux@segm{0}{0}{kogaiModellingFissionGas1997}
\abx@aux@cite{0}{hillertTheoryNormalAbnormal1965}
\abx@aux@segm{0}{0}{hillertTheoryNormalAbnormal1965}
\abx@aux@cite{0}{ainscoughIsothermalGrainGrowth1973}
\abx@aux@segm{0}{0}{ainscoughIsothermalGrainGrowth1973}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}微观结构演化及其与裂变气体行为的耦合}{44}{section*.194}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}微观结构演化及其与裂变气体行为的耦合}{44}{section*.195}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.3}Microstructure Evolution and Coupling with Fission Gas Behavior}{44}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}晶粒尺寸变化与裂变气体迁移的耦合关系}{44}{section*.197}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}气体总肿胀模型}{44}{section*.198}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}气体总肿胀模型}{44}{section*.199}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.4}Total Gas Swelling Model}{44}{section*.200}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{cogniniPhysicsbasedDescriptionIntragranular2021}
\abx@aux@segm{0}{0}{cogniniPhysicsbasedDescriptionIntragranular2021}
\abx@aux@cite{0}{cogniniHeliumSolubilityOxide2018}
\abx@aux@segm{0}{0}{cogniniHeliumSolubilityOxide2018}
\abx@aux@cite{0}{rufehSolubilityHeliumUranium1965}
\abx@aux@segm{0}{0}{rufehSolubilityHeliumUranium1965}
\abx@aux@cite{0}{nakajimaSolubilityDiffusionCoefficient2011}
\abx@aux@segm{0}{0}{nakajimaSolubilityDiffusionCoefficient2011}
\abx@aux@cite{0}{talipThermalDiffusionHelium2014}
\abx@aux@segm{0}{0}{talipThermalDiffusionHelium2014}
\abx@aux@cite{0}{speightCalculationMigrationFission1969}
\abx@aux@segm{0}{0}{speightCalculationMigrationFission1969}
\abx@aux@cite{0}{vanbrutzelNewEquationState2019}
\abx@aux@segm{0}{0}{vanbrutzelNewEquationState2019}
\abx@aux@cite{0}{cogniniHeliumSolubilityOxide2018}
\abx@aux@segm{0}{0}{cogniniHeliumSolubilityOxide2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}扩展模型}{45}{section*.201}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}扩展模型}{45}{section*.202}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.5}Extended Models}{45}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}氦气行为}{45}{section*.204}\protected@file@percent }
\abx@aux@cite{0}{luzziHeliumDiffusivityOxide2018}
\abx@aux@segm{0}{0}{luzziHeliumDiffusivityOxide2018}
\abx@aux@cite{0}{luzziHeliumDiffusivityOxide2018}
\abx@aux@segm{0}{0}{luzziHeliumDiffusivityOxide2018}
\abx@aux@cite{0}{zulloUseSpectralAlgorithms2022}
\abx@aux@segm{0}{0}{zulloUseSpectralAlgorithms2022}
\abx@aux@cite{0}{zulloGrainscaleModellingRelease2022}
\abx@aux@segm{0}{0}{zulloGrainscaleModellingRelease2022}
\abx@aux@cite{0}{usdoeBackgroundDerivationANS542010}
\abx@aux@segm{0}{0}{usdoeBackgroundDerivationANS542010}
\@writefile{lot}{\contentsline {table}{\numberline {2-11}{\ignorespaces 晶粒内氦气扩散系数 $D_{\mathrm  {He}}$ 的经验模型}}{46}{section*.206}\protected@file@percent }
\newlabel{tab:D_He}{{2-11}{46}{晶粒内氦气扩散系数 $D_{\mathrm {He}}$ 的经验模型}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}放射性裂变气体的衰变效应}{46}{section*.207}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}包壳材料堆内行为模型}{47}{section*.208}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}包壳材料堆内行为模型}{47}{section*.209}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.6}cladding}{47}{section*.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-12}{\ignorespaces Chemical Composition of D9-C1 and D9-C1P}}{48}{section*.212}\protected@file@percent }
\newlabel{tab:chemical_composition}{{2-12}{48}{Chemical Composition of D9-C1 and D9-C1P}{section*.212}{}}
\abx@aux@cite{0}{mills2002}
\abx@aux@segm{0}{0}{mills2002}
\abx@aux@cite{0}{matolich1965thermal}
\abx@aux@segm{0}{0}{matolich1965thermal}
\abx@aux@cite{0}{Watson1963ThermalCO}
\abx@aux@segm{0}{0}{Watson1963ThermalCO}
\@writefile{lot}{\contentsline {table}{\numberline {2-13}{\ignorespaces HT9 Chemical Composition}}{49}{section*.214}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}热导率}{49}{section*.215}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}热导率}{49}{section*.216}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.1}thermal conductivity}{49}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}SS316}{49}{section*.218}\protected@file@percent }
\abx@aux@cite{0}{mills2002}
\abx@aux@segm{0}{0}{mills2002}
\abx@aux@cite{0}{mfh1988}
\abx@aux@segm{0}{0}{mfh1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces SS316不同热导率模型随温度的变化曲线}}{50}{section*.220}\protected@file@percent }
\newlabel{fig:example}{{2-2}{50}{SS316不同热导率模型随温度的变化曲线}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}HT9}{50}{section*.221}\protected@file@percent }
\abx@aux@cite{0}{banerjee2007_d9cp}
\abx@aux@segm{0}{0}{banerjee2007_d9cp}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces HT9包壳材料热导率}}{51}{section*.223}\protected@file@percent }
\newlabel{fig:HT9_thermal_conductivity}{{2-3}{51}{HT9包壳材料热导率}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}D9}{51}{section*.224}\protected@file@percent }
\abx@aux@cite{0}{Yamanouchi_1992}
\abx@aux@segm{0}{0}{Yamanouchi_1992}
\abx@aux@cite{0}{Leibowitz_1988}
\abx@aux@segm{0}{0}{Leibowitz_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces D9包壳材料热导率}}{52}{section*.226}\protected@file@percent }
\newlabel{fig:D9_thermal_conductivity}{{2-4}{52}{D9包壳材料热导率}{section*.226}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}比热容}{52}{section*.227}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}比热容}{52}{section*.228}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.2}Cavity}{52}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}HT9}{52}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}D9}{52}{section*.231}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}密度}{52}{section*.232}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}密度}{52}{section*.233}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.3}Density}{52}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}D9}{52}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}HT9}{53}{section*.236}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}热膨胀}{53}{section*.237}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}热膨胀}{53}{section*.238}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.4}thermal expansion}{53}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.1}D9}{53}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces D9热膨胀模型}}{54}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4.2}HT9}{54}{section*.243}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces D9包壳材料热膨胀模型}}{55}{section*.245}\protected@file@percent }
\newlabel{fig:HT9_thermal_expansion}{{2-6}{55}{D9包壳材料热膨胀模型}{section*.245}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}辐照肿胀}{55}{section*.246}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}辐照肿胀}{55}{section*.247}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.5}Irradiation Swelling}{55}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}CWSS316}{55}{section*.249}\protected@file@percent }
\abx@aux@cite{0}{satb1995}
\abx@aux@segm{0}{0}{satb1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.2}SS316}{56}{section*.250}\protected@file@percent }
\newlabel{eq:14}{{2-71}{56}{SS316}{equation.2.71}{}}
\newlabel{fig:sub1}{{2-7(a)}{57}{未处理的辐照肿胀模型随中子注量变化曲线}{figure.caption.251}{}}
\newlabel{sub@fig:sub1}{{(a)}{57}{未处理的辐照肿胀模型随中子注量变化曲线}{figure.caption.251}{}}
\newlabel{fig:sub2}{{2-7(b)}{57}{处理后的辐照肿胀模型随中子注量变化曲线}{figure.caption.251}{}}
\newlabel{sub@fig:sub2}{{(b)}{57}{处理后的辐照肿胀模型随中子注量变化曲线}{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces SS316辐照肿胀模型随中子注量变化曲线}}{57}{section*.252}\protected@file@percent }
\newlabel{fig:total}{{2-7}{57}{SS316辐照肿胀模型随中子注量变化曲线}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.3}HT9}{58}{section*.253}\protected@file@percent }
\newlabel{eq:21}{{2-78}{58}{HT9}{equation.2.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces HT9辐照肿胀随中子注量变化曲线}}{59}{section*.255}\protected@file@percent }
\newlabel{Fig:HT9_volume_swelling}{{2-8}{59}{HT9辐照肿胀随中子注量变化曲线}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.4}D9}{59}{section*.256}\protected@file@percent }
\pp@pagectr{footnote}{9}{77}{59}
\newlabel{eq:29}{{2-86}{59}{D9}{equation.2.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces D9辐照肿胀随中子注量变化曲线}}{60}{section*.258}\protected@file@percent }
\newlabel{Fig:D9_volume_swelling}{{2-9}{60}{D9辐照肿胀随中子注量变化曲线}{section*.258}{}}
\abx@aux@cite{0}{megahedExperimentalTheoreticalInvestigation1984}
\abx@aux@segm{0}{0}{megahedExperimentalTheoreticalInvestigation1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces D9辐照肿胀比较，虚线是改进后的模型，实线是METALLIC FUELS HANDBOOK的模型}}{61}{section*.260}\protected@file@percent }
\newlabel{Fig:D9_volume_swelling_vs_temperature}{{2-10}{61}{D9辐照肿胀比较，虚线是改进后的模型，实线是METALLIC FUELS HANDBOOK的模型}{section*.260}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}塑性}{61}{section*.261}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}塑性}{61}{section*.262}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.6}Plasticity}{61}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.1}SS316}{61}{section*.264}\protected@file@percent }
\abx@aux@cite{0}{schappelKeyMaterialProperties2019}
\abx@aux@segm{0}{0}{schappelKeyMaterialProperties2019}
\abx@aux@cite{0}{yueImplementationABAQUSUser2023}
\abx@aux@segm{0}{0}{yueImplementationABAQUSUser2023}
\abx@aux@cite{0}{zhangHardeningBehaviorModel2023}
\abx@aux@segm{0}{0}{zhangHardeningBehaviorModel2023}
\@writefile{lot}{\contentsline {table}{\numberline {2-14}{\ignorespaces 材料参数表}}{63}{section*.266}\protected@file@percent }
\newlabel{tab:material_params}{{2-14}{63}{材料参数表}{section*.266}{}}
\abx@aux@cite{0}{miaoFY22ProgressReport2022}
\abx@aux@segm{0}{0}{miaoFY22ProgressReport2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces SS316硬化模型比较}}{64}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.2}HT9}{64}{section*.269}\protected@file@percent }
\abx@aux@cite{0}{miaoFY22ProgressReport2022}
\abx@aux@segm{0}{0}{miaoFY22ProgressReport2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6.3}D9}{65}{section*.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces D9硬化模型}}{65}{section*.273}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\abx@aux@cite{0}{FanningSAS4ASASSYS1Safety2017}
\abx@aux@segm{0}{0}{FanningSAS4ASASSYS1Safety2017}
\abx@aux@cite{0}{DimelfiModelingEffectsFastneutron1980}
\abx@aux@segm{0}{0}{DimelfiModelingEffectsFastneutron1980}
\abx@aux@cite{0}{KramerModelingDeformationFailure1981}
\abx@aux@segm{0}{0}{KramerModelingDeformationFailure1981}
\abx@aux@cite{0}{brinkmanElevatedTemperatureMechanicalProperties2001}
\abx@aux@segm{0}{0}{brinkmanElevatedTemperatureMechanicalProperties2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}断裂失效}{66}{section*.274}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}断裂失效}{66}{section*.275}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.7}duanlie}{66}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.1}SS316}{66}{section*.277}\protected@file@percent }
\abx@aux@cite{0}{brinkmanElevatedTemperatureMechanicalProperties2001}
\abx@aux@segm{0}{0}{brinkmanElevatedTemperatureMechanicalProperties2001}
\abx@aux@cite{0}{OnizawaDevelopmentCreepProperty2019}
\abx@aux@segm{0}{0}{OnizawaDevelopmentCreepProperty2019}
\abx@aux@cite{0}{lathaThermalCreepProperties2008}
\abx@aux@segm{0}{0}{lathaThermalCreepProperties2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.2}D9}{68}{section*.278}\protected@file@percent }
\abx@aux@cite{0}{satb1995}
\abx@aux@segm{0}{0}{satb1995}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.2.1}稳态计算模型}{69}{section*.279}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-15}{\ignorespaces D9-C1P的断裂模型}}{69}{section*.281}\protected@file@percent }
\newlabel{tab:stress_data}{{2-15}{69}{D9-C1P的断裂模型}{section*.281}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.2.2}瞬态模型}{69}{section*.282}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-16}{\ignorespaces Parameters for Different Stress Conditions}}{70}{section*.284}\protected@file@percent }
\newlabel{tab:stress_parameters}{{2-16}{70}{Parameters for Different Stress Conditions}{section*.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-17}{\ignorespaces Valid Stress Range for Each Equation}}{70}{section*.286}\protected@file@percent }
\newlabel{tab:stress_ranges}{{2-17}{70}{Valid Stress Range for Each Equation}{section*.286}{}}
\abx@aux@cite{0}{lathaThermalCreepProperties2008}
\abx@aux@segm{0}{0}{lathaThermalCreepProperties2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces D9断裂时间和环向应力关系}}{71}{section*.288}\protected@file@percent }
\newlabel{fig:D9_rupture_vs_stress}{{2-13}{71}{D9断裂时间和环向应力关系}{section*.288}{}}
\abx@aux@cite{0}{KARAHAN2010283}
\abx@aux@segm{0}{0}{KARAHAN2010283}
\abx@aux@cite{0}{KARAHAN2010283}
\abx@aux@segm{0}{0}{KARAHAN2010283}
\abx@aux@cite{0}{NAM19981441}
\abx@aux@segm{0}{0}{NAM19981441}
\abx@aux@cite{0}{mfh1988}
\abx@aux@segm{0}{0}{mfh1988}
\abx@aux@cite{0}{NamStatisticalFailureAnalysis1998}
\abx@aux@segm{0}{0}{NamStatisticalFailureAnalysis1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces D9在973K下两种断裂模型}}{72}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7.3}HT9}{72}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.3.1}长/短时间尺度模型}{72}{section*.292}\protected@file@percent }
\abx@aux@cite{0}{dimelfi1993_both_failure_ht9}
\abx@aux@segm{0}{0}{dimelfi1993_both_failure_ht9}
\abx@aux@cite{0}{mfh1988}
\abx@aux@segm{0}{0}{mfh1988}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.3.2}MFH}{73}{section*.293}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-18}{\ignorespaces Stress Data}}{73}{section*.295}\protected@file@percent }
\abx@aux@cite{0}{HuangTransientFailureBehavior1994}
\abx@aux@segm{0}{0}{HuangTransientFailureBehavior1994}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.3.3}WHC}{74}{section*.296}\protected@file@percent }
\abx@aux@cite{0}{TVERGAARD1985447}
\abx@aux@segm{0}{0}{TVERGAARD1985447}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces D9断裂时间和环向应力关系}}{75}{section*.298}\protected@file@percent }
\newlabel{fig:HT9_rupture_vs_stress}{{2-15}{75}{D9断裂时间和环向应力关系}{section*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.7.3.4}受约束空洞聚集模型(CCG)}{75}{section*.299}\protected@file@percent }
\abx@aux@cite{0}{lathaThermalCreepProperties2008}
\abx@aux@segm{0}{0}{lathaThermalCreepProperties2008}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}蠕变}{76}{section*.300}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}蠕变}{76}{section*.301}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.8}creep}{76}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8.1}SS316}{76}{section*.303}\protected@file@percent }
\abx@aux@cite{0}{batesDesignEquationsStressfree1979}
\abx@aux@segm{0}{0}{batesDesignEquationsStressfree1979}
\abx@aux@cite{0}{karahanModelingThermoMechanicalIrradia2007}
\abx@aux@segm{0}{0}{karahanModelingThermoMechanicalIrradia2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces SS316蠕变速率和应力关系曲线}}{77}{section*.305}\protected@file@percent }
\abx@aux@cite{0}{batesDesignEquationsStressfree1979}
\abx@aux@segm{0}{0}{batesDesignEquationsStressfree1979}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8.2}D9}{78}{section*.307}\protected@file@percent }
\abx@aux@cite{0}{lathaThermalCreepProperties2008}
\abx@aux@segm{0}{0}{lathaThermalCreepProperties2008}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8.3}HT9}{80}{section*.309}\protected@file@percent }
\abx@aux@cite{0}{halesBISONTheoryManual2016}
\abx@aux@segm{0}{0}{halesBISONTheoryManual2016}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\newlabel{eq:HT9_Bison_creep}{{2-150}{83}{HT9}{equation.2.150}{}}
\abx@aux@cite{0}{Ryu:2011cy}
\abx@aux@segm{0}{0}{Ryu:2011cy}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces HT9蠕变速率和应力关系曲线}}{84}{section*.311}\protected@file@percent }
\newlabel{fig:HT9_creep_rate}{{2-17}{84}{HT9蠕变速率和应力关系曲线}{section*.311}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}屈服应力}{84}{section*.312}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}屈服应力}{84}{section*.313}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.9}Yield stress}{84}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9.1}SS316}{84}{section*.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces SS316辐照下的应力应变曲线}}{85}{section*.317}\protected@file@percent }
\newlabel{fig:SS316_Irradiation}{{2-18}{85}{SS316辐照下的应力应变曲线}{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9.2}D9}{85}{section*.318}\protected@file@percent }
\newlabel{sec:D9_yield_stress}{{2.6.9.2}{85}{D9}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9.3}HT9}{86}{section*.319}\protected@file@percent }
\newlabel{sec:HT9_yield_stress}{{2.6.9.3}{86}{HT9}{section*.319}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}极限拉伸强度}{87}{section*.320}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}极限拉伸强度}{87}{section*.321}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.10}uts}{87}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10.1}D9}{87}{section*.323}\protected@file@percent }
\newlabel{sec:D9_UTS}{{2.6.10.1}{87}{D9}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10.2}HT9}{88}{section*.324}\protected@file@percent }
\newlabel{sec:HT9_UTS}{{2.6.10.2}{88}{HT9}{section*.324}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}总伸长量}{88}{section*.325}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}总伸长量}{88}{section*.326}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.11}total elongation}{88}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11.1}D9}{88}{section*.328}\protected@file@percent }
\newlabel{sec:D9_total_elongation}{{2.6.11.1}{88}{D9}{section*.328}{}}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@cite{0}{hofmanMetallicFuelsHandbook2019}
\abx@aux@segm{0}{0}{hofmanMetallicFuelsHandbook2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11.2}HT9}{89}{section*.329}\protected@file@percent }
\newlabel{sec:HT9_total_elongation}{{2.6.11.2}{89}{HT9}{section*.329}{}}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}弹性模量和泊松比}{89}{section*.330}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}弹性模量和泊松比}{89}{section*.331}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.12}}{89}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12.1}D9}{89}{section*.333}\protected@file@percent }
\newlabel{eq:E}{{2-159}{89}{D9}{equation.2.159}{}}
\newlabel{eq:G}{{2-160}{89}{D9}{equation.2.160}{}}
\newlabel{eq:v}{{2-161}{89}{D9}{equation.2.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12.2}HT9}{89}{section*.334}\protected@file@percent }
\abx@aux@cite{0}{Hammond1979ornl5442}
\abx@aux@segm{0}{0}{Hammond1979ornl5442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12.3}SS316}{90}{section*.335}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}损伤}{90}{section*.337}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}损伤}{90}{section*.338}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.6.13}此}{90}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13.1}线性损伤模型}{91}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13.2}延性耗竭}{92}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13.3}频率修正法}{92}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13.4}应变范围划分法}{93}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.13.5}损伤率模型}{94}{section*.344}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{10}{113}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}考虑微观重构的多物理场耦合演化模型}{95}{section*.345}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}考虑微观重构的多物理场耦合演化模型}{95}{section*.346}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {3}A Multi-Physics Coupled Evolution Model Considering Microstructural Reconstruction}{95}{section*.347}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{95}{section*.348}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{95}{section*.349}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}Introduction}{95}{section*.350}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}气孔迁移与燃料重构动力学模型}{95}{section*.351}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}气孔迁移与燃料重构动力学模型}{95}{section*.352}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}Pore Migration and Fuel Restructuring Kinetics Model}{95}{section*.353}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}蒸发-冷凝机制与孔隙速度}{95}{section*.354}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}蒸发-冷凝机制与孔隙速度}{95}{section*.355}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.2.1}Evaporation-Condensation Mechanism and Pore Velocity}{95}{section*.356}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}组分重分布模型}{95}{section*.357}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}组分重分布模型}{95}{section*.358}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}Component Redistribution Model}{95}{section*.359}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}裂变气体行为与间隙耦合模型}{95}{section*.360}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}裂变气体行为与间隙耦合模型}{95}{section*.361}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}Fission Gas Behavior and Porosity Coupling Model}{95}{section*.362}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{11}{114}{96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}参考文献与交叉引用}{96}{section*.363}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}参考文献与交叉引用}{96}{section*.364}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {4}Crossreferences}{96}{section*.365}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式、图表的引用}{96}{section*.366}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}公式、图表的引用}{96}{section*.367}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}Ref equations, tables or figures}{96}{section*.368}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}引用公式}{96}{section*.369}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}引用公式}{96}{section*.370}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.1}Ref equations}{96}{section*.371}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}引用其他内容}{96}{section*.372}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}引用其他内容}{96}{section*.373}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.1.2}Ref other floatings}{96}{section*.374}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献}{96}{section*.375}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献}{96}{section*.376}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}References}{96}{section*.377}\protected@file@percent }
\abx@aux@cite{0}{barella_situ_2021}
\abx@aux@segm{0}{0}{barella_situ_2021}
\abx@aux@cite{0}{atta_enhanced_2021}
\abx@aux@segm{0}{0}{atta_enhanced_2021}
\abx@aux@cite{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@segm{0}{0}{张燕2013电气自动化在电气工程中的应用探讨}
\abx@aux@cite{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@segm{0}{0}{黄雪芳2012探讨电气工程中自动化技术的应用}
\abx@aux@cite{0}{王磊2011电气自动化控制设备可靠性探究}
\abx@aux@segm{0}{0}{王磊2011电气自动化控制设备可靠性探究}
\pp@pagectr{footnote}{12}{115}{97}
\pp@pagectr{footnote}{13}{115}{97}
\pp@pagectr{footnote}{14}{115}{97}
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{15}{116}{98}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非正文部分的要求}{98}{section*.378}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}非正文部分的要求}{98}{section*.379}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {5}Requirements of other parts}{98}{section*.380}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}摘要}{98}{section*.381}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}摘要}{98}{section*.382}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}Abstracts}{98}{section*.383}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要符号表}{99}{section*.384}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}主要符号表}{99}{section*.385}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}Glossary}{99}{section*.386}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}攻读学位期间取得的研究成果}{99}{section*.387}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}攻读学位期间取得的研究成果}{99}{section*.388}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}Achievements}{99}{section*.389}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}答辩委员会会议决议}{100}{section*.390}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}答辩委员会会议决议}{100}{section*.391}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.4}Decisions}{100}{section*.392}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{16}{119}{101}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{101}{section*.393}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}本模板已载入的 Packages}{101}{section*.394}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\numberline {6}Loaded Packages}{101}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{102}{section*.397}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Acknowledgements}{102}{section*.398}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{section*.400}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{103}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{111}{section*.403}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Appendices}{111}{section*.404}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-5}}
\pp@pagectr{footnote}{17}{129}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录A}Sciantix耦合接口说明}{111}{section*.405}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附录A.1}引言}{111}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A.2}接口框架与调用流程}{111}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录A.2.1}设计原则}{111}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {附录A.2.1.1}类结构设计}{111}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A.3}关键参数映射}{111}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附录A.3.1}历史变量映射}{111}{section*.413}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SciantixWrapper 类核心成员}}{112}{section*.411}\protected@file@percent }
\newlabel{tab:sciantix-class-members}{{1}{112}{SciantixWrapper 类核心成员}{section*.411}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOOSE耦合变量至Sciantix历史变量的映射关系}}{112}{section*.415}\protected@file@percent }
\newlabel{tab:history_map}{{2}{112}{MOOSE耦合变量至Sciantix历史变量的映射关系}{section*.415}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录A.3.2}模型选项配置}{113}{section*.416}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sciantix物理模型选项完整配置说明}}{113}{section*.418}\protected@file@percent }
\newlabel{tab:model_options}{{3}{113}{Sciantix物理模型选项完整配置说明}{section*.418}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附录A.3.3}输出变量计算}{113}{section*.419}\protected@file@percent }
\newlabel{lst:sciantix_swelling}{{1}{113}{输出变量的提取与计算}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 输出变量的提取与计算}}{113}{section*.420}\protected@file@percent }
\pp@pagectr{footnote}{18}{133}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录B}附录图表}{115}{section*.421}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 这是一个左对齐的表格示例}}{115}{section*.423}\protected@file@percent }
\newlabel{subfig:app-icon}{{1(b)}{115}{蓝色校徽}{figure.caption.424}{}}
\newlabel{sub@subfig:app-icon}{{(b)}{115}{蓝色校徽}{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 校徽}}{115}{section*.425}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 这是一个居中的表格示例}}{115}{section*.427}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{攻读学位期间取得的研究成果}{115}{section*.428}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Achievements}{115}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会会议决议}{117}{section*.431}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{Decision of Defense Committee}{117}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{常规评阅人名单}{118}{section*.435}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{General Reviewers List}{118}{section*.436}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{11FE52EC56738F7DC797C3D5ED1DF2D5}
\abx@aux@defaultrefcontext{0}{inoue2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brucklacher_et_al_1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brucklacher_et_al_1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perrin_1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solomon_1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dienst_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwr-1006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwr-1039}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hwr-1092}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HalesBISONTheoryManual2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiletJNM1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cazadoModelNuclearFuel2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turnbullDiffusionCoefficientFission1989}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matzkeGasReleaseMechanisms1980a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hamTheoryDiffusionlimitedPrecipitation1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{losonenModellingIntragranularFission2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vanbrutzelNewEquationState2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cogniniHeliumSolubilityOxide2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whiteNewFissiongasRelease1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olanderResolutionFissionGas2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bakerFissionGasBubble1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whiteDevelopmentGrainfacePorosity2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speightVacancyPotentialVoid1975}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reynoldsGrainboundaryDiffusionUranium1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pastoreUncertaintySensitivityAnalysis2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baraniAnalysisTransientFission2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pastoreModellingTransientFission2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tonksUnitMechanismsFission2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notleyStepwiseReleaseFission1966}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carrollFissionDensityBurnup1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uneFissionGasRelease1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ducrosSynthesisVERCORSExperimental2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heringKwuFissionGas1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{motta2017light}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{restFissionGasRelease2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hargreavesQuantitativeModelFission1976a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notleyMicrostructuredependentModelFission1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kogaiModellingFissionGas1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hillertTheoryNormalAbnormal1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ainscoughIsothermalGrainGrowth1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cogniniPhysicsbasedDescriptionIntragranular2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rufehSolubilityHeliumUranium1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakajimaSolubilityDiffusionCoefficient2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talipThermalDiffusionHelium2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{speightCalculationMigrationFission1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luzziHeliumDiffusivityOxide2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zulloUseSpectralAlgorithms2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zulloGrainscaleModellingRelease2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usdoeBackgroundDerivationANS542010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mills2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matolich1965thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watson1963ThermalCO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mfh1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banerjee2007_d9cp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yamanouchi_1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leibowitz_1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satb1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{megahedExperimentalTheoreticalInvestigation1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schappelKeyMaterialProperties2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yueImplementationABAQUSUser2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhangHardeningBehaviorModel2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miaoFY22ProgressReport2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FanningSAS4ASASSYS1Safety2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DimelfiModelingEffectsFastneutron1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KramerModelingDeformationFailure1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brinkmanElevatedTemperatureMechanicalProperties2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OnizawaDevelopmentCreepProperty2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lathaThermalCreepProperties2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KARAHAN2010283}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NAM19981441}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NamStatisticalFailureAnalysis1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dimelfi1993_both_failure_ht9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HuangTransientFailureBehavior1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TVERGAARD1985447}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{batesDesignEquationsStressfree1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karahanModelingThermoMechanicalIrradia2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hofmanMetallicFuelsHandbook2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halesBISONTheoryManual2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ryu:2011cy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammond1979ornl5442}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barella_situ_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atta_enhanced_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{张燕2013电气自动化在电气工程中的应用探讨}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{黄雪芳2012探讨电气工程中自动化技术的应用}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{王磊2011电气自动化控制设备可靠性探究}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{王永华2013现代电气控制及}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{刘海龙2010浅谈电气自动化的现状与发展方向}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{陈众励2007建筑电气节能技术综述}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sachdeva_effect_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_doublely-doped_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo_superhydrophobic_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu_encapsulation_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qian_facile_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans_cooperative_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mai2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pizzocriSCIANTIXNewOpen2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zulloSCIANTIXCodeFission2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foster316StainlessSteel1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fink1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EXT-17-40975R4}{none/global//global/global/global}
\gdef \@abspage@last{137}
