\contentsline {chapter}{ABSTRACT (Chinese)}{I}{section*.3}%
\contentsline {chapter}{ABSTRACT (English)}{III}{section*.6}%
\contentsline {chapter}{Glossary}{XI}{section*.10}%
\contentsline {chapter}{\numberline {1}Introductions}{1}{section*.15}%
\contentsline {section}{\numberline {1.1}Backgrounds}{1}{section*.18}%
\contentsline {section}{\numberline {1.2}Examples}{1}{section*.21}%
\contentsline {section}{\numberline {1.3}Basic Functions}{2}{section*.24}%
\contentsline {subsection}{\numberline {1.3.1}Level of this document}{2}{section*.27}%
\contentsline {subsection}{\numberline {1.3.2}Bold, Emph and Other Font Settings}{3}{section*.39}%
\contentsline {subsection}{\numberline {1.3.3}Footnotes}{3}{section*.42}%
\contentsline {section}{\numberline {1.4}Equation and Theorem}{4}{section*.45}%
\contentsline {subsection}{\numberline {1.4.1}Numbers and Units}{4}{section*.48}%
\contentsline {subsection}{\numberline {1.4.2}Equations, Matrix and Mathematical Symbols}{4}{section*.51}%
\contentsline {subsection}{\numberline {1.4.3}Theorems}{6}{section*.54}%
\contentsline {section}{\numberline {1.5}Other Environments}{7}{section*.64}%
\contentsline {subsection}{\numberline {1.5.1}Enumerates}{7}{section*.67}%
\contentsline {chapter}{\numberline {2}MOX Fuel Model}{8}{section*.70}%
\contentsline {section}{\numberline {2.1}MOX Nuclear }{8}{section*.73}%
\contentsline {section}{\numberline {2.2}\par }{8}{section*.76}%
\contentsline {subsection}{\numberline {2.2.1}Heat Capacity}{14}{section*.91}%
\contentsline {subsection}{\numberline {2.2.2}Emissivity}{15}{section*.97}%
\contentsline {subsection}{\numberline {2.2.3}Thermal Expansion}{15}{section*.100}%
\contentsline {subsection}{\numberline {2.2.4}Density}{16}{section*.105}%
\contentsline {section}{\numberline {2.3}Mechanical Properties}{16}{section*.108}%
\contentsline {subsection}{\numberline {2.3.1}Young's Modulus}{16}{section*.111}%
\contentsline {subsection}{\numberline {2.3.2}Poisson's Ratio}{17}{section*.114}%
\contentsline {subsection}{\numberline {2.3.3}Creep}{18}{section*.117}%
\contentsline {subsection}{\numberline {2.3.4}Densification}{21}{section*.121}%
\contentsline {subsection}{\numberline {2.3.5}Swelling}{22}{section*.124}%
\contentsline {subsection}{\numberline {2.3.6}Pressure Sintering}{23}{section*.127}%
\contentsline {subsection}{\numberline {2.3.7}Restructuring}{24}{section*.130}%
\contentsline {subsection}{\numberline {2.3.8}Fracture Strength}{26}{section*.133}%
\contentsline {subsection}{\numberline {2.3.9}Viscosity}{26}{section*.136}%
\contentsline {subsection}{\numberline {2.3.10}Vapor Pressure}{27}{section*.139}%
\contentsline {subsection}{\numberline {2.3.11}Fuel Oxidation}{28}{section*.142}%
\contentsline {section}{\numberline {2.4}Gap Heat Transfer}{28}{section*.145}%
\contentsline {subsection}{\numberline {2.4.1}Detailed Model of Gas Conductance $ h_g $}{28}{section*.148}%
\contentsline {subsection}{\numberline {2.4.2}solid-solid contact}{35}{section*.163}%
\contentsline {subsection}{\numberline {2.4.3}Detailed Model of Solid-Solid Contact Conductance $h_s$}{37}{section*.166}%
\contentsline {section}{\numberline {2.5}Fission Gas}{38}{section*.171}%
\contentsline {subsection}{\numberline {2.5.1}Intragranular Gas Behavior Model}{39}{section*.176}%
\contentsline {subsection}{\numberline {2.5.2}Intergranular Fission Gas Behavior Model}{41}{section*.189}%
\contentsline {subsection}{\numberline {2.5.3}Microstructure Evolution and Coupling with Fission Gas Behavior}{44}{section*.196}%
\contentsline {subsection}{\numberline {2.5.4}Total Gas Swelling Model}{44}{section*.200}%
\contentsline {subsection}{\numberline {2.5.5}Extended Models}{45}{section*.203}%
\contentsline {section}{\numberline {2.6}cladding}{47}{section*.210}%
\contentsline {subsection}{\numberline {2.6.1}thermal conductivity}{49}{section*.217}%
\contentsline {subsection}{\numberline {2.6.2}Cavity}{52}{section*.229}%
\contentsline {subsection}{\numberline {2.6.3}Density}{52}{section*.234}%
\contentsline {subsection}{\numberline {2.6.4}thermal expansion}{53}{section*.239}%
\contentsline {subsection}{\numberline {2.6.5}Irradiation Swelling}{55}{section*.248}%
\contentsline {subsection}{\numberline {2.6.6}Plasticity}{61}{section*.263}%
\contentsline {subsection}{\numberline {2.6.7}duanlie}{66}{section*.276}%
\contentsline {subsection}{\numberline {2.6.8}creep}{76}{section*.302}%
\contentsline {subsection}{\numberline {2.6.9}Yield stress}{84}{section*.314}%
\contentsline {subsection}{\numberline {2.6.10}uts}{87}{section*.322}%
\contentsline {subsection}{\numberline {2.6.11}total elongation}{88}{section*.327}%
\contentsline {subsection}{\numberline {2.6.12}}{89}{section*.332}%
\contentsline {subsection}{\numberline {2.6.13}此}{90}{section*.339}%
\contentsline {chapter}{\numberline {3}A Multi-Physics Coupled Evolution Model Considering Microstructural Reconstruction}{95}{section*.347}%
\contentsline {section}{\numberline {3.1}Introduction}{95}{section*.350}%
\contentsline {section}{\numberline {3.2}Pore Migration and Fuel Restructuring Kinetics Model}{95}{section*.353}%
\contentsline {subsection}{\numberline {3.2.1}Evaporation-Condensation Mechanism and Pore Velocity}{95}{section*.356}%
\contentsline {section}{\numberline {3.3}Component Redistribution Model}{95}{section*.359}%
\contentsline {section}{\numberline {3.4}Fission Gas Behavior and Porosity Coupling Model}{95}{section*.362}%
\contentsline {chapter}{\numberline {4}Crossreferences}{96}{section*.365}%
\contentsline {section}{\numberline {4.1}Ref equations, tables or figures}{96}{section*.368}%
\contentsline {subsection}{\numberline {4.1.1}Ref equations}{96}{section*.371}%
\contentsline {subsection}{\numberline {4.1.2}Ref other floatings}{96}{section*.374}%
\contentsline {section}{\numberline {4.2}References}{96}{section*.377}%
\contentsline {chapter}{\numberline {5}Requirements of other parts}{98}{section*.380}%
\contentsline {section}{\numberline {5.1}Abstracts}{98}{section*.383}%
\contentsline {section}{\numberline {5.2}Glossary}{99}{section*.386}%
\contentsline {section}{\numberline {5.3}Achievements}{99}{section*.389}%
\contentsline {section}{\numberline {5.4}Decisions}{100}{section*.392}%
\contentsline {chapter}{\numberline {6}Loaded Packages}{101}{section*.395}%
\contentsline {chapter}{Acknowledgements}{102}{section*.398}%
\contentsline {chapter}{References}{103}{section*.401}%
\contentsline {chapter}{Appendices}{111}{section*.404}%
\contentsline {chapter}{Achievements}{115}{section*.429}%
\contentsline {chapter}{Decision of Defense Committee}{117}{section*.432}%
\contentsline {chapter}{General Reviewers List}{118}{section*.436}%
