;; This logfile was generated automatically by `xindy'
;; at 16.01.2026  15:00:28
;; Indexstyle: "/tmp/cpIE2r_xrU", Rawindex: "/tmp/9SVQ31C4Oq", Output: "main.gls"


Building indexentry-tree:
Hierdepth of index is :TREE

sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)

Forming letter-groups:
Letter-group: "†_å" -> "C"
Letter-group: "†Ð" -> "C"
Letter-group: "´å»" -> "L"
Letter-group: "´¨¼àë" -> "L"
Letter-group: "" -> "D"
Letter-group: "_—" -> "D"
Letter-group: "´" -> "L"
Letter-group: "¼" -> "N"
Letter-group: "Ê" -> "Q"
Letter-group: "Ê_¼" -> "Q"
Letter-group: "Ë—" -> "R"
Letter-group: "Ð_Ê" -> "S"
Letter-group: "å" -> "V"
Letter-group: "ë" -> "X"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "†_å" -> "C"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "" -> "D"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "´" -> "L"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "¼" -> "N"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ê" -> "Q"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ë—" -> "R"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "Ð_Ê" -> "S"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "å" -> "V"
sort-indexentries: (FORWARD BACKWARD FORWARD FORWARD)
Letter-group: "ë" -> "X"
WARNING: location-reference "{}{I}" did match multiple location-classes! (taking first one)
